spring.datasource.url=jdbc:mysql://localhost:3306/crud_clientes
spring.datasource.username=root
spring.datasource.password=bancodedados
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true